# Jersey-On-Kotlin-Sample

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/: Main.kt  MyResource.kt  ParametersResource.kt
src/main/kotlin/com/example/form/: BeanParamSample.kt
src/test/kotlin/example/: MyResourceTest.kt
